body.theme-dark {
  color: @text-color-dark;

  header.header,
  .wrapper,
  .nav-main,
  .nav-main__header,
  .nav-main__menu li > a,
  .grid--view .post--item .wrap-content .heading .tag ul li:first-child,
  .grid--view .post--item .wrap-content .heading .tag ul.show li {
    background-color: @dark-color;
  }

  footer.footer,
  .grid--view .post--item,
  #page-wrap #single,
  .load-more .button--load-more,
  .load-more .button--loading {
    background-color: @darker-color;
  }

  .header__logo span,
  .header__menu,
  a,
  .nav-main__header .bt-close,
  .grid--view .post--item .wrap-content .post-meta > div a,
  .post-detail p,
  #page-wrap #single.wrap-single .single-meta,
  .post-detail h3,
  #comments #respond .commenter .author_info .user_logged a,
  #comments .commentlist li .comment-body .comment-wrapper .comment-head span.name a,
  #comments .commentlist li .comment-body .comment-wrapper .comment-head span.comment-text p {
    color: @text-color-dark;
  }

  .header__menu,
  .header,
  .nav-main__header,
  .nav-main__menu li > a,
  .grid--view .post--item .wrap-content .post-meta,
  .grid--view .post--item .wrap-content .post-meta > div {
    border-color: @border-color-dark;
  }

  .bt-close::before,
  .bt-close::after {
    background-color: @text-color-dark;
  }

  .icon {
    fill: @text-color-dark;
  }
}