@gray-darker: lighten(#000, 13.5%);

@gray-dark: lighten(#000, 20%);

@gray: lighten(#000, 33.5%);

@gray-light: lighten(#000, 60%);

@gray-lighter: lighten(#000, 93.5%);

@brand-primary: #986794;
@brand-second: lighten(@brand-primary, 10%);
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;

@white-color: #fff;
@light-color: #fafafa;
@purple-color: #967adc;
@dark-color: #3A3A3A;
@darker-color: #2b2b2b;
@border-color-dark: #434343;
@text-color-dark: #ADADAD;

@format-status-color: #742e34;
@format-aside-color: #5c4942;
@format-gallery-color: #4a6e68;
@format-link-color: #51492d;
@format-quote-color: #094a40;

@main-font: 'Roboto', 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft YaHei', sans-serif;

@f-small-size: 12px;
@f-normal-size: 14px;
@f-large-size: 16px;
@f-xl-size: 18px;

@line-height-base: 1.428571429;

@line-height-computed: floor((@f-normal-size * @line-height-base));

@i-grid-icon-2: 0, -92px;
@i-grid-icon-3: 0, -138px;
@i-grid-icon-4: 0, -184px;
@i-grid-icon-5: 0, -276px;
@i-grid-icon-1: 0, -46px;

@grid-gutter-width: 20px;

@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);