.grid-icon(@color) {
  .heading {
    .avatar-icon {
      .back {
        a {
          background-color : lighten(@color, 32%);
        }
      }
    }
    .tag {
      ul {
        &.show {
          li {
            &:hover {
              background-color : @color;
              .tag-bar {
                background-color : @color;
              }
            }
          }
        }
        li {
          &:nth-child(even) {
            .tag-bar {
              background-color : lighten(@color, 42%);
            }
          }
          &:nth-child(odd) {
            .tag-bar {
              background-color : lighten(@color, 22%);
            }
          }
          &:first-child {
            .tag-bar {
              background-color : @color !important;
            }
          }
        }
      }
    }
  }
}